<RCC>
    <qresource prefix="/">
        <file>houseplants/bamboo.webp</file>
        <file>houseplants/bamboo_normal.webp</file>
        <file>houseplants/cover.webp</file>
        <file>houseplants/cover_normal.webp</file>
        <file>houseplants/cross-bamboo.obj</file>
        <file>houseplants/cross-palm.obj</file>
        <file>houseplants/cross-pine.obj</file>
        <file>houseplants/cross-pot.obj</file>
        <file>houseplants/cross-pot-cover.obj</file>
        <file>houseplants/cross-shrub.obj</file>
        <file>houseplants/cross-spikes.obj</file>
        <file>houseplants/cylinder-bamboo.obj</file>
        <file>houseplants/cylinder-palm.obj</file>
        <file>houseplants/cylinder-pine.obj</file>
        <file>houseplants/cylinder-pot.obj</file>
        <file>houseplants/cylinder-pot-cover.obj</file>
        <file>houseplants/cylinder-shrub.obj</file>
        <file>houseplants/cylinder-spikes.obj</file>
        <file>houseplants/palm.webp</file>
        <file>houseplants/palm_normal.webp</file>
        <file>houseplants/pine.webp</file>
        <file>houseplants/pine_normal.webp</file>
        <file>houseplants/pot.webp</file>
        <file>houseplants/pot_normal.webp</file>
        <file>houseplants/shrub.webp</file>
        <file>houseplants/shrub_normal.webp</file>
        <file>houseplants/sphere-bamboo.obj</file>
        <file>houseplants/sphere-palm.obj</file>
        <file>houseplants/sphere-pine.obj</file>
        <file>houseplants/sphere-pot.obj</file>
        <file>houseplants/sphere-pot-cover.obj</file>
        <file>houseplants/sphere-shrub.obj</file>
        <file>houseplants/sphere-spikes.obj</file>
        <file>houseplants/spikes.webp</file>
        <file>houseplants/spikes_normal.webp</file>
        <file>houseplants/square-bamboo.obj</file>
        <file>houseplants/square-palm.obj</file>
        <file>houseplants/square-pine.obj</file>
        <file>houseplants/square-pot.obj</file>
        <file>houseplants/square-pot-cover.obj</file>
        <file>houseplants/square-shrub.obj</file>
        <file>houseplants/square-spikes.obj</file>
        <file>houseplants/triangle-bamboo.obj</file>
        <file>houseplants/triangle-palm.obj</file>
        <file>houseplants/triangle-pine.obj</file>
        <file>houseplants/triangle-pot.obj</file>
        <file>houseplants/triangle-pot-cover.obj</file>
        <file>houseplants/triangle-shrub.obj</file>
        <file>houseplants/triangle-spikes.obj</file>
    </qresource>
</RCC>
